[tox]
envlist = py36, lint

[testenv]
deps =
    beautifulsoup4
    coverage
    pytest-cov
    pytest
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report

[testenv:lint]
basepython = python3
deps = flake8
commands = flake8 --ignore=E501 --max-complexity=10 src tests
