[tox]
envlist = py33, py34, py35, py36, lint

[testenv]
deps =
    beautifulsoup4
    coverage
    pytest-cov
    pytest
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report

[testenv:lint]
basepython = python3
deps = flake8
commands = flake8 --max-complexity 10 src tests
